﻿<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="12.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <Import Project="$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props" Condition="Exists('$(MSBuildExtensionsPath)\$(MSBuildToolsVersion)\Microsoft.Common.props')" />
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <ProductVersion>
    </ProductVersion>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{49707F26-E610-4B1B-9763-5E683A92AC1B}</ProjectGuid>
    <ProjectTypeGuids>{349c5851-65df-11da-9384-00065b846f21};{fae04ec0-301f-11d3-bf4b-00c04f79efbc}</ProjectTypeGuids>
    <OutputType>Library</OutputType>
    <AppDesignerFolder>Properties</AppDesignerFolder>
    <RootNamespace>Essence.Web.Api</RootNamespace>
    <AssemblyName>Essence.Web.Api</AssemblyName>
    <TargetFrameworkVersion>v4.5</TargetFrameworkVersion>
    <MvcBuildViews>false</MvcBuildViews>
    <UseIISExpress>true</UseIISExpress>
    <IISExpressSSLPort />
    <IISExpressAnonymousAuthentication />
    <IISExpressWindowsAuthentication />
    <IISExpressUseClassicPipelineMode />
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="Kendo.Mvc">
      <HintPath>C:\Program Files (x86)\Telerik\UI for ASP.NET MVC Q1 2014\wrappers\aspnetmvc\Binaries\Mvc5\Kendo.Mvc.dll</HintPath>
      <Private>True</Private>
    </Reference>
    <Reference Include="log4net">
      <HintPath>..\packages\log4net.2.0.3\lib\net40-full\log4net.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.CSharp" />
    <Reference Include="Ninject">
      <HintPath>..\packages\Ninject.3.2.2.0\lib\net45-full\Ninject.dll</HintPath>
    </Reference>
    <Reference Include="Ninject.Web.Common">
      <HintPath>..\packages\Ninject.Web.Common.3.2.2.0\lib\net45-full\Ninject.Web.Common.dll</HintPath>
    </Reference>
    <Reference Include="System" />
    <Reference Include="System.Data" />
    <Reference Include="System.Data.Entity" />
    <Reference Include="System.Drawing" />
    <Reference Include="System.Web.DynamicData" />
    <Reference Include="System.Web.Entity" />
    <Reference Include="System.Web.ApplicationServices" />
    <Reference Include="System.ComponentModel.DataAnnotations" />
    <Reference Include="System.Core" />
    <Reference Include="System.Data.DataSetExtensions" />
    <Reference Include="System.Xml.Linq" />
    <Reference Include="System.Web" />
    <Reference Include="System.Web.Extensions" />
    <Reference Include="System.Web.Abstractions" />
    <Reference Include="System.Web.Routing" />
    <Reference Include="System.Xml" />
    <Reference Include="System.Configuration" />
    <Reference Include="System.Web.Services" />
    <Reference Include="System.EnterpriseServices" />
    <Reference Include="Microsoft.Web.Infrastructure, Version=1.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.Web.Infrastructure.1.0.0.0\lib\net40\Microsoft.Web.Infrastructure.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http">
    </Reference>
    <Reference Include="System.Net.Http.WebRequest">
    </Reference>
    <Reference Include="System.Web.Helpers, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.Helpers.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Mvc, Version=5.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Mvc.5.0.0\lib\net45\System.Web.Mvc.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Optimization">
      <HintPath>..\packages\Microsoft.AspNet.Web.Optimization.1.1.1\lib\net40\System.Web.Optimization.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.Razor.3.0.0\lib\net45\System.Web.Razor.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Deployment, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Deployment.dll</HintPath>
    </Reference>
    <Reference Include="System.Web.WebPages.Razor, Version=3.0.0.0, Culture=neutral, PublicKeyToken=31bf3856ad364e35, processorArchitecture=MSIL">
      <Private>True</Private>
      <HintPath>..\packages\Microsoft.AspNet.WebPages.3.0.0\lib\net45\System.Web.WebPages.Razor.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json">
      <Private>True</Private>
      <HintPath>..\packages\Newtonsoft.Json.5.0.6\lib\net45\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="WebGrease">
      <Private>True</Private>
      <HintPath>..\packages\WebGrease.1.5.2\lib\WebGrease.dll</HintPath>
    </Reference>
    <Reference Include="Antlr3.Runtime">
      <Private>True</Private>
      <HintPath>..\packages\Antlr.3.4.1.9004\lib\Antlr3.Runtime.dll</HintPath>
    </Reference>
  </ItemGroup>
  <ItemGroup>
    <Compile Include="App_Start\BundleConfig.cs" />
    <Compile Include="App_Start\FilterConfig.cs" />
    <Compile Include="App_Start\RouteConfig.cs" />
    <Compile Include="Controllers\HomeController.cs" />
    <Compile Include="Global.asax.cs">
      <DependentUpon>Global.asax</DependentUpon>
    </Compile>
    <Compile Include="Properties\AssemblyInfo.cs" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="Content\bootstrap.css" />
    <Content Include="Content\bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\Black\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Black\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Black\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Black\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Black\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Black\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Black\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\editor.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\markers.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\BlueOpal\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Bootstrap\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Default\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Default\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Default\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Default\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Default\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Default\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Default\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Flat\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Flat\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\editor.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\markers.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\HighContrast\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\images\back.png" />
    <Content Include="Content\kendo\2014.1.415\images\wp8_icons.png" />
    <Content Include="Content\kendo\2014.1.415\images\wp8_inverseicons.png" />
    <Content Include="Content\kendo\2014.1.415\kendo.black.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.black.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.blueopal.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.blueopal.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.bootstrap.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common-bootstrap.core.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common-bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common.core.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.common.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.black.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.blueopal.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.bootstrap.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.default.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.highcontrast.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.metro.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.metroblack.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.moonlight.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.silver.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.dataviz.uniform.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.default.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.default.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.flat.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.highcontrast.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.highcontrast.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metro.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metro.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metroblack.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.metroblack.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.all.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.android.dark.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.android.light.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.blackberry.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.common.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.flat.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.ios.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.meego.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.mobile.wp8.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.moonlight.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.moonlight.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.rtl.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.silver.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.silver.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.uniform.min.css" />
    <Content Include="Content\kendo\2014.1.415\kendo.uniform.mobile.min.css" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\editor.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\markers.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\MetroBlack\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Metro\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Metro\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Moonlight\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Silver\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Silver\sprite_2x.png" />
    <Content Include="Content\kendo\2014.1.415\textures\brushed-metal.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots10.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots11.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots12.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots13.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots3.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots4.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots5.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots6.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots7.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots8.png" />
    <Content Include="Content\kendo\2014.1.415\textures\dots9.png" />
    <Content Include="Content\kendo\2014.1.415\textures\glass-lighter.png" />
    <Content Include="Content\kendo\2014.1.415\textures\glass.png" />
    <Content Include="Content\kendo\2014.1.415\textures\highlight.png" />
    <Content Include="Content\kendo\2014.1.415\textures\hsv-gradient.png" />
    <Content Include="Content\kendo\2014.1.415\textures\hue.png" />
    <Content Include="Content\kendo\2014.1.415\textures\leather1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\leather2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\noise.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe1.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe2.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe3.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe4.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe5.png" />
    <Content Include="Content\kendo\2014.1.415\textures\stripe6.png" />
    <Content Include="Content\kendo\2014.1.415\textures\transparency.png" />
    <Content Include="Content\kendo\2014.1.415\textures\transtexture.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\editor.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\imagebrowser.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\indeterminate.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading-image.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\loading_2x.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\markers.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\markers_2x.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\slider-h.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\slider-v.gif" />
    <Content Include="Content\kendo\2014.1.415\Uniform\sprite.png" />
    <Content Include="Content\kendo\2014.1.415\Uniform\sprite_2x.png" />
    <Content Include="favicon.ico" />
    <Content Include="fonts\glyphicons-halflings-regular.svg" />
    <Content Include="Global.asax" />
    <Content Include="Content\Site.css" />
    <Content Include="Scripts\bootstrap.js" />
    <Content Include="Scripts\bootstrap.min.js" />
    <Content Include="Content\kendo\2014.1.415\images\kendoui.ttf" />
    <Content Include="Content\kendo\2014.1.415\images\kendoui.woff" />
    <None Include="Scripts\jquery-1.10.2.intellisense.js" />
    <Content Include="Scripts\jquery-1.10.2.js" />
    <Content Include="Scripts\jquery-1.10.2.min.js" />
    <Content Include="Scripts\kendo.modernizr.custom.js" />
    <Content Include="Scripts\kendo\2014.1.415\jquery.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.all-vsdoc.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.all.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.all.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.aspnetmvc.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.autocomplete.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.binder.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.button.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.calendar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.colorpicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.columnmenu.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.combobox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.core.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.odata.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.signalr.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.xml.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.dataviz-vsdoc.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.barcode.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.canvas.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.funnel.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.polar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.core.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.diagram.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.gauge.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.map.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.mobile.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.qrcode.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.sparkline.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.stock.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.svg.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.themes.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.vml.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datetimepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.draganddrop.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dropdownlist.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editor.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.filtermenu.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.fx.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.grid.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.groupable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.imagebrowser.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.list.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.listview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.maskedtextbox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.menu.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.mobile-vsdoc.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.actionsheet.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.application.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.button.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.buttongroup.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.drawer.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.listview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.loader.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.mobile.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.modalview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.navbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.pane.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.popover.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scroller.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scrollview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.shim.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.splitview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.switch.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.view.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.multiselect.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.notification.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.numerictextbox.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.pager.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.panelbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.popup.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.progressbar.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.reorderable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.resizable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.router.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.agendaview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.dayview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.monthview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.recurrence.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.view.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.selectable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.slider.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.sortable.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.splitter.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tabstrip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timepicker.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timezones.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tooltip.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.touch.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.treeview.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.upload.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.userevents.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.validator.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.view.min.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.web-vsdoc.js" />
    <None Include="Scripts\kendo\2014.1.415\kendo.web.min.intellisense.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.web.min.js" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.window.min.js" />
    <Content Include="Scripts\modernizr-2.6.2.js" />
    <Content Include="Scripts\respond.js" />
    <Content Include="Scripts\respond.min.js" />
    <Content Include="Scripts\_references.js" />
    <Content Include="Web.config" />
    <Content Include="Web.Debug.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Web.Release.config">
      <DependentUpon>Web.config</DependentUpon>
    </Content>
    <Content Include="Views\Web.config" />
    <Content Include="Views\_ViewStart.cshtml" />
    <Content Include="Views\Shared\Error.cshtml" />
    <Content Include="Views\Shared\_Layout.cshtml" />
    <Content Include="Views\Home\About.cshtml" />
    <Content Include="Views\Home\Contact.cshtml" />
    <Content Include="Views\Home\Index.cshtml" />
    <Content Include="Scripts\jquery-1.10.2.min.map" />
    <Content Include="Scripts\kendo\2014.1.415\jquery.min.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.all.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.aspnetmvc.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.autocomplete.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.binder.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.button.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.calendar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.colorpicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.columnmenu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.combobox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.core.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.odata.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.signalr.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.data.xml.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.barcode.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.canvas.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.funnel.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.chart.polar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.core.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.diagram.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.gauge.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.map.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.qrcode.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.sparkline.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.stock.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.svg.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.themes.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dataviz.vml.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.datetimepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.draganddrop.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.dropdownlist.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.editor.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.filtermenu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.fx.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.grid.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.groupable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.imagebrowser.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.list.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.listview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.maskedtextbox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.menu.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.actionsheet.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.application.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.button.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.buttongroup.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.drawer.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.listview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.loader.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.modalview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.navbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.pane.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.popover.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scroller.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.scrollview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.shim.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.splitview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.switch.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.mobile.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.multiselect.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.notification.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.numerictextbox.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.pager.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.panelbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.popup.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.progressbar.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.reorderable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.resizable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.router.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.agendaview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.dayview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.monthview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.recurrence.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.scheduler.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.selectable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.slider.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.sortable.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.splitter.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tabstrip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.timepicker.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.tooltip.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.touch.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.treeview.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.upload.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.userevents.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.validator.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.view.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.web.min.js.map" />
    <Content Include="Scripts\kendo\2014.1.415\kendo.window.min.js.map" />
    <Content Include="Views\Shared\EditorTemplates\Currency.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Date.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\DateTime.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Email.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\EmailAddress.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\GridForeignKey.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Integer.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Number.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Password.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\String.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Time.cshtml" />
    <Content Include="Views\Shared\EditorTemplates\Url.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="App_Data\" />
    <Folder Include="Models\" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.woff" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.ttf" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="fonts\glyphicons-halflings-regular.eot" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="packages.config" />
  </ItemGroup>
  <PropertyGroup>
    <VisualStudioVersion Condition="'$(VisualStudioVersion)' == ''">10.0</VisualStudioVersion>
    <VSToolsPath Condition="'$(VSToolsPath)' == ''">$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v$(VisualStudioVersion)</VSToolsPath>
  </PropertyGroup>
  <Import Project="$(MSBuildBinPath)\Microsoft.CSharp.targets" />
  <Import Project="$(VSToolsPath)\WebApplications\Microsoft.WebApplication.targets" Condition="'$(VSToolsPath)' != ''" />
  <Import Project="$(MSBuildExtensionsPath32)\Microsoft\VisualStudio\v10.0\WebApplications\Microsoft.WebApplication.targets" Condition="false" />
  <Target Name="MvcBuildViews" AfterTargets="AfterBuild" Condition="'$(MvcBuildViews)'=='true'">
    <AspNetCompiler VirtualPath="temp" PhysicalPath="$(WebProjectOutputDir)" />
  </Target>
  <ProjectExtensions>
    <VisualStudio>
      <FlavorProperties GUID="{349c5851-65df-11da-9384-00065b846f21}">
        <WebProjectProperties>
          <UseIIS>True</UseIIS>
          <AutoAssignPort>True</AutoAssignPort>
          <DevelopmentServerPort>62489</DevelopmentServerPort>
          <DevelopmentServerVPath>/</DevelopmentServerVPath>
          <IISUrl>http://localhost:62489/</IISUrl>
          <NTLMAuthentication>False</NTLMAuthentication>
          <UseCustomServer>False</UseCustomServer>
          <CustomServerUrl>
          </CustomServerUrl>
          <SaveServerSettingsInUserFile>False</SaveServerSettingsInUserFile>
        </WebProjectProperties>
      </FlavorProperties>
      <UserProperties UseCdnSupport="False" />
    </VisualStudio>
  </ProjectExtensions>
  <!-- To modify your build process, add your task inside one of the targets below and uncomment it.
       Other similar extension points exist, see Microsoft.Common.targets.
  <Target Name="BeforeBuild">
  </Target>
  <Target Name="AfterBuild">
  </Target> -->
</Project>